SellAvi/Views/ControlTimePicker.xaml

<UserControl x:Class="SellAvi.Views.ControlTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SellAvi.Views"
             mc:Ignorable="d">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ControlTimePicker}}}"-->
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ControlTimePicker}}}"
        Margin="6,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtHours" Grid.Column="0" BorderThickness="0" MaxLength="2" VerticalAlignment="Top" Width="25"
                 TextAlignment="Center" Text="{Binding DHours,UpdateSourceTrigger=PropertyChanged}" FontSize="12"
                 Margin="0,2,0,2" />
        <TextBlock Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="txtMinutes" Grid.Column="2" BorderThickness="0" MaxLength="2" VerticalAlignment="Top"
                 Width="25" Text="{Binding DMinutes,UpdateSourceTrigger=PropertyChanged}" FontSize="12"
                 Margin="0,2,0,2" />
        <DatePicker Grid.Column="3" BorderThickness="0" Margin="4,2,0,2" FontSize="12" Padding="0"
                    IsDropDownOpen="False"
                    FirstDayOfWeek="Monday"
                    IsTodayHighlighted="True"

                    SelectedDate="{Binding DDate,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>