SellAvi/Views/ControlProductUploader.xaml

<UserControl x:Class="SellAvi.Views.ControlProductUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SellAvi.Views.Converters"
             xmlns:views="clr-namespace:SellAvi.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10,5,10,5">
        <StackPanel Orientation="Vertical">
            <DockPanel Height="24" LastChildFill="True">

                <views:ControlTimePicker DockPanel.Dock="Right" Padding="0,2,0,0" />


                <Button DockPanel.Dock="Left" Command="{Binding UploadProductCommand}"
                        ToolTip="Начать выполнение задач на Avito">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SellAvi;component/Resources/play.png" Width="16"></Image>
                        <TextBlock Margin="5,0,5,0" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Приступить к задаче" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PublicationInProgress}" Value="True">
                                            <Setter Property="Text" Value="Приостановить" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

            </DockPanel>



        </StackPanel>
    </Grid>
</UserControl>